# Development environment variables
NODE_ENV=development

# Site Information
NEXT_PUBLIC_SITE_NAME="BẾP NHÀ TRÂM (DEV)"
NEXT_PUBLIC_SITE_DESCRIPTION="Can bep nho nha Tram cung nhung mon an ngon"
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Firebase Configuration - Using the same values as production for development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2qxym7nF9JNMMJ8KIcYYirjiw65W1x7U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bepnhatram-250504.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bepnhatram-250504
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bepnhatram-250504.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=68632177652
NEXT_PUBLIC_FIREBASE_APP_ID=1:68632177652:web:e7b70bdf3e974eea4167a1

# Firebase Emulators (disabled)
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=false
# NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
