# Production environment variables
NODE_ENV=production

# Site Information
NEXT_PUBLIC_SITE_NAME=BẾP NHÀ TRÂM
NEXT_PUBLIC_SITE_DESCRIPTION=Căn bếp nhỏ nhà Trâm cùng những món ăn ngon ❤️
NEXT_PUBLIC_SITE_URL=https://bepnhatram.com

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2qxym7nF9JNMMJ8KIcYYirjiw65W1x7U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bepnhatram-250504.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bepnhatram-250504
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bepnhatram-250504.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=68632177652
NEXT_PUBLIC_FIREBASE_APP_ID=1:68632177652:web:e7b70bdf3e974eea4167a1

# Disable Firebase Emulators in production
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=false